server
{

    listen 80;

    server_name default.com;

    location /api/ {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /wechat {
        proxy_pass http://localhost:8080;
    }

    location / {
        #root /var/www/web_project/espier-shop/app/dist/prod;
        root /data/www/yyk/espier-shop/app/dist/prod;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        #proxy_pass http://172.19.0.5:3000;
        #proxy_pass http://workspace:3000;
        #proxy_pass http://localhost:3000;
        #proxy_pass http://espier.test:3000;
        #proxy_buffering on;
        #proxy_buffer_size 4k;
        #proxy_buffers 2 4k;
        #proxy_busy_buffers_size 4k;
        #proxy_temp_path /tmp/nginx_# proxy_tmp 1 2;
        #proxy_max_temp_file_size 20M;
        #proxy_temp_file_write_size 8k;
    }
}

server
{
    listen 8080;

    server_name default.com;
    root /data/www/yyk/espier/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        add_header Access-Control-Allow-Origin '*' always;
        add_header Access-Control-Allow-Headers "Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With";
        add_header Access-Control-Expose-Headers "Authorization";
        add_header Access-Control-Allow-Methods "DELETE, GET, HEAD, POST, PUT, OPTIONS, TRACE, PATCH";
        if ($request_method = OPTIONS ) {
            return 200;
        }

        fastcgi_pass php-fpm72:9000;
        fastcgi_read_timeout 150;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
