#指向主机上应用程序代码的路径
APP_CODE_PATH_HOST=/Users/xiaqc/Project/shopex

#指明APP_CODE_PATH_HOST在容器中的位置
APP_CODE_PATH_CONTAINER=/data/www

#你可以添加标记到路径':cached'，':delegated'。当使用Docker同步时添加:nocopy
APP_CODE_CONTAINER_FLAG=:cached

#指定PHP版本
PHP72_VERSION=7.2-fpm

OPENRESTY_VERSION=bionic

# All Networks driver
NETWORKS_DRIVER=bridge

### MYSQL #################################################

MYSQL_VERSION=5.7
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### REDIS #################################################

REDIS_PORT=6379

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=../logs/nginx/
NGINX_SITES_PATH=./openresty/conf.d/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./openresty/ssl/

# 选择计算机上的存储路径。适用于所有存储系统
DATA_PATH_HOST=~/.dockerdata/data

### PHP_FPM ###############################################
PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_MEMCACHED=false
PHP_FPM_INSTALL_SWOOLE=true
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_GETTEXT=false
PHP_WORKER_INSTALL_AMQP=false
PHP_FPM_INSTALL_SADKExtension=false

### WORKSPACE #############################################
WORKSPACE_SSH_PORT=2222
WORKSPACE_TIMEZONE=UTC
WORKSPACE_BROWSERSYNC_HOST_PORT=3000
WORKSPACE_BROWSERSYNC_UI_HOST_PORT=3001
WORKSPACE_VUE_CLI_SERVE_HOST_PORT=8080
WORKSPACE_VUE_CLI_UI_HOST_PORT=8001
WORKSPACE_ANGULAR_CLI_SERVE_HOST_PORT=4200
WORKSPACE_INSTALL_SUPERVISOR=false
WORKSPACE_INSTALL_PYTHON=false
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000

PHP_WORKER_PUID=1000
PHP_WORKER_PGID=1000

### VARNISH ###############################################

VARNISH_CONFIG=/etc/varnish/default.vcl
VARNISH_PORT=6081
VARNISH_BACKEND_PORT=81
VARNISHD_PARAMS="-p default_ttl=3600 -p default_grace=3600"

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

# If you need to change the sources (i.e. to China), set CHANGE_SOURCE to true
CHANGE_SOURCE=false

# Set CHANGE_SOURCE and UBUNTU_SOURCE option if you want to change the Ubuntu system sources.list file.
UBUNTU_SOURCE=aliyun

### RABBITMQ ##############################################

RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest



